spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/healthmanagement?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=628265
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
logging.level.com.tangerineSpecter.healthManagement.mapper=debug
mybatis.mapper-locations=classpath:mapper/*.xml
